.kontejner {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    grid-template-areas: "header" "main" "footer";
        
    &__hlavicka {
        grid-area: header;
    }

    &__obsah {
        grid-area: main;
        max-width: $sirka-obsahu;
        width: 100%;
        margin: 0 auto;
        padding: $mezera-od-okraju-vertikalni $mezera-od-okraju-horizontalni;

        & a[href^="https"],
        & a[href^="http"] {
            font-style: italic;
            color: $doplnkova-barva;

            &:visited {
                color: $hlavni-barva;
            }
        }
    }

    &__paticka {
        grid-area: footer;
    }
}

@media screen and (min-width: 530px) {
    .kontejner__paticka {
        position: relative;
        min-height: 20rem;
    }
}

@media screen and (min-width: 800px) {
    .kontejner__paticka {
        position: relative;
        min-height: 20rem;
    }
}




